{
  "name": "admin_simpleboot3",
  "version": "1.0.0",
  "demo_url": "http://demo.thinkcmf.com",
  "author": "ThinkCMF",
  "lang": "zh-cn",
  "author_url": "http://www.thinkcmf.com",
  "keywords": "ThinkCMF默认模板admin_simpleboot3",
  "description": "ThinkCMF默认模板admin_simpleboot3"
}
